C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.csproj.AssemblyReference.cache
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.AssemblyInfoInputs.cache
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.AssemblyInfo.cs
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.csproj.CoreCompileInputs.cache
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\bin\Debug\net7.0\Week_4.exe
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\bin\Debug\net7.0\Week_4.deps.json
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\bin\Debug\net7.0\Week_4.runtimeconfig.json
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\bin\Debug\net7.0\Week_4.dll
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\bin\Debug\net7.0\Week_4.pdb
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.dll
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\refint\Week_4.dll
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.pdb
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\Week_4.genruntimeconfig.cache
C:\Users\Isaac\Desktop\BYU-I Spring2023\Programming with classes\cse-210-Hw\Week_4\obj\Debug\net7.0\ref\Week_4.dll
